<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Choice">
    <Key>
      <PropertyRef Name="ChoiceID" />
      <PropertyRef Name="ProposID" />
    </Key>
    <Property Name="ChoiceID" Type="int" Nullable="false" />
    <Property Name="ProposID" Type="int" Nullable="false" />
    <Property Name="Choice" Type="varchar" MaxLength="200" />
    <Property Name="Answer" Type="int" Nullable="false" />
    <Property Name="Distracter" Type="float" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="LessonID" />
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="LessonID" Type="int" Nullable="false" />
    <Property Name="SubjectID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LesName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="text" Nullable="false" />
    <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Management">
    <Key>
      <PropertyRef Name="ManagementID" />
      <PropertyRef Name="UserID" />
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="ManagementID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SubjectID" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Objectives">
    <Key>
      <PropertyRef Name="OjectivesID" />
      <PropertyRef Name="LessonID" />
    </Key>
    <Property Name="OjectivesID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LessonID" Type="int" Nullable="false" />
    <Property Name="SubjectID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TextObj" Type="text" />
  </EntityType>
  <EntityType Name="Propostition">
    <Key>
      <PropertyRef Name="ProposID" />
    </Key>
    <Property Name="ProposID" Type="int" Nullable="false" />
    <Property Name="ObjectivesID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LessonID" Type="int" Nullable="false" />
    <Property Name="ProposName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="TestPropos" Type="text" Nullable="false" />
    <Property Name="ScoreMain" Type="float" Nullable="false" />
    <Property Name="Continuity" Type="varchar" MaxLength="20" />
    <Property Name="Difficulty" Type="float" />
    <Property Name="Discimination" Type="float" />
    <Property Name="IOC" Type="float" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="SubjectID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="SubjectID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SubjectName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Theory" Type="int" />
    <Property Name="Practice" Type="int" />
    <Property Name="Course" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserSystem">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Lname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PWLogin" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Subjects__UserID__38996AB5">
    <End Role="UserSystem" Type="Self.UserSystem" Multiplicity="1" />
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserSystem">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Subjects">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Choice_Propostition">
    <End Role="Propostition" Type="Self.Propostition" Multiplicity="1" />
    <End Role="Choice" Type="Self.Choice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Propostition">
        <PropertyRef Name="ProposID" />
      </Principal>
      <Dependent Role="Choice">
        <PropertyRef Name="ProposID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lesson_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectID" />
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="SubjectID" />
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Management_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="Management" Type="Self.Management" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectID" />
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Management">
        <PropertyRef Name="SubjectID" />
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Management_UserSystem">
    <End Role="UserSystem" Type="Self.UserSystem" Multiplicity="1" />
    <End Role="Management" Type="Self.Management" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserSystem">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Management">
        <PropertyRef Name="ManagementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Objectives_Lesson">
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="1" />
    <End Role="Objectives" Type="Self.Objectives" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="LessonID" />
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="Objectives">
        <PropertyRef Name="LessonID" />
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Propostition_Objectives">
    <End Role="Objectives" Type="Self.Objectives" Multiplicity="1" />
    <End Role="Propostition" Type="Self.Propostition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Objectives">
        <PropertyRef Name="OjectivesID" />
        <PropertyRef Name="LessonID" />
      </Principal>
      <Dependent Role="Propostition">
        <PropertyRef Name="ObjectivesID" />
        <PropertyRef Name="LessonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExamSystemModelStoreContainer">
    <EntitySet Name="Choice" EntityType="Self.Choice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lesson" EntityType="Self.Lesson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Management" EntityType="Self.Management" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Objectives" EntityType="Self.Objectives" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Propostition" EntityType="Self.Propostition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserSystem" EntityType="Self.UserSystem" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Subjects__UserID__38996AB5" Association="Self.FK__Subjects__UserID__38996AB5">
      <End Role="UserSystem" EntitySet="UserSystem" />
      <End Role="Subjects" EntitySet="Subjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Choice_Propostition" Association="Self.FK_Choice_Propostition">
      <End Role="Propostition" EntitySet="Propostition" />
      <End Role="Choice" EntitySet="Choice" />
    </AssociationSet>
    <AssociationSet Name="FK_Lesson_Subjects" Association="Self.FK_Lesson_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Lesson" EntitySet="Lesson" />
    </AssociationSet>
    <AssociationSet Name="FK_Management_Subjects" Association="Self.FK_Management_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Management" EntitySet="Management" />
    </AssociationSet>
    <AssociationSet Name="FK_Management_UserSystem" Association="Self.FK_Management_UserSystem">
      <End Role="UserSystem" EntitySet="UserSystem" />
      <End Role="Management" EntitySet="Management" />
    </AssociationSet>
    <AssociationSet Name="FK_Objectives_Lesson" Association="Self.FK_Objectives_Lesson">
      <End Role="Lesson" EntitySet="Lesson" />
      <End Role="Objectives" EntitySet="Objectives" />
    </AssociationSet>
    <AssociationSet Name="FK_Propostition_Objectives" Association="Self.FK_Propostition_Objectives">
      <End Role="Objectives" EntitySet="Objectives" />
      <End Role="Propostition" EntitySet="Propostition" />
    </AssociationSet>
  </EntityContainer>
</Schema>