<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExamSystemModelStoreContainer" CdmEntityContainer="ExamSystemEntities">
    <EntitySetMapping Name="Choice">
      <EntityTypeMapping TypeName="ExamSystemModel.Choice">
        <MappingFragment StoreEntitySet="Choice">
          <ScalarProperty Name="ChoiceID" ColumnName="ChoiceID" />
          <ScalarProperty Name="ProposID" ColumnName="ProposID" />
          <ScalarProperty Name="Choice1" ColumnName="Choice" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="Distracter" ColumnName="Distracter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lesson">
      <EntityTypeMapping TypeName="ExamSystemModel.Lesson">
        <MappingFragment StoreEntitySet="Lesson">
          <ScalarProperty Name="LessonID" ColumnName="LessonID" />
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="LesName" ColumnName="LesName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Objectives">
      <EntityTypeMapping TypeName="ExamSystemModel.Objectives">
        <MappingFragment StoreEntitySet="Objectives">
          <ScalarProperty Name="OjectivesID" ColumnName="OjectivesID" />
          <ScalarProperty Name="LessonID" ColumnName="LessonID" />
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="TextObj" ColumnName="TextObj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Propostition">
      <EntityTypeMapping TypeName="ExamSystemModel.Propostition">
        <MappingFragment StoreEntitySet="Propostition">
          <ScalarProperty Name="ProposID" ColumnName="ProposID" />
          <ScalarProperty Name="ObjectivesID" ColumnName="ObjectivesID" />
          <ScalarProperty Name="LessonID" ColumnName="LessonID" />
          <ScalarProperty Name="ProposName" ColumnName="ProposName" />
          <ScalarProperty Name="TestPropos" ColumnName="TestPropos" />
          <ScalarProperty Name="ScoreMain" ColumnName="ScoreMain" />
          <ScalarProperty Name="Continuity" ColumnName="Continuity" />
          <ScalarProperty Name="Difficulty" ColumnName="Difficulty" />
          <ScalarProperty Name="Discimination" ColumnName="Discimination" />
          <ScalarProperty Name="IOC" ColumnName="IOC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="ExamSystemModel.Subjects">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="Theory" ColumnName="Theory" />
          <ScalarProperty Name="Practice" ColumnName="Practice" />
          <ScalarProperty Name="Course" ColumnName="Course" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ExamSystemModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSystem">
      <EntityTypeMapping TypeName="ExamSystemModel.UserSystem">
        <MappingFragment StoreEntitySet="UserSystem">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="PWLogin" ColumnName="PWLogin" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Management" TypeName="ExamSystemModel.Management" StoreEntitySet="Management">
      <EndProperty Name="Subjects">
        <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
        <ScalarProperty Name="UserID" ColumnName="UserID" />
      </EndProperty>
      <EndProperty Name="UserSystem">
        <ScalarProperty Name="UserID" ColumnName="ManagementID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>