<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Choice">
    <Key>
      <PropertyRef Name="ChoiceID" />
      <PropertyRef Name="ProposID" />
    </Key>
    <Property Name="ChoiceID" Type="int" Nullable="false" />
    <Property Name="ProposID" Type="int" Nullable="false" />
    <Property Name="TextChoice" Type="text" Nullable="false" />
    <Property Name="Answer" Type="float" Nullable="false" />
    <Property Name="Distracter" Type="float" />
  </EntityType>
  <EntityType Name="ExamBody">
    <Key>
      <PropertyRef Name="ExamBodyID" />
    </Key>
    <Property Name="ExamBodyID" Type="int" Nullable="false" />
    <Property Name="ExamtopicID" Type="int" Nullable="false" />
    <Property Name="ExamSuiteID" Type="int" Nullable="false" />
    <Property Name="KR20" Type="float" />
    <Property Name="KR21" Type="float" />
  </EntityType>
  <EntityType Name="ExamTopic">
    <Key>
      <PropertyRef Name="ExamtopicID" />
    </Key>
    <Property Name="ExamtopicID" Type="int" Nullable="false" />
    <Property Name="ExamtopicName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Explantion" Type="text" Nullable="false" />
    <Property Name="SubjectID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DatetoBegin" Type="date" Nullable="false" />
    <Property Name="TimetoBegin" Type="time" Precision="7" Nullable="false" />
    <Property Name="TimetoEnd" Type="time" Precision="7" Nullable="false" />
    <Property Name="NewPage" Type="int" Nullable="false" />
    <Property Name="HowtoPage" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Sequences" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="ExamtopicPW" Type="varchar" MaxLength="50" />
    <Property Name="NumberOfTimes" Type="int" />
    <Property Name="InNetWork" Type="varchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="GetExam">
    <Key>
      <PropertyRef Name="ExamBodyID" />
      <PropertyRef Name="ProposID" />
    </Key>
    <Property Name="ExamBodyID" Type="int" Nullable="false" />
    <Property Name="ProposID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IOC">
    <Key>
      <PropertyRef Name="ProposID" />
    </Key>
    <Property Name="ProposID" Type="int" Nullable="false" />
    <Property Name="IOCScore" Type="int" Nullable="false" />
    <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="LessonID" />
    </Key>
    <Property Name="LessonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LesName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TextLesson" Type="text" />
    <Property Name="SubjectID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="GroupID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Objective">
    <Key>
      <PropertyRef Name="ObjID" />
    </Key>
    <Property Name="ObjID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ObjName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TextObj" Type="text" />
    <Property Name="LessonID" Type="int" Nullable="false" />
    <Property Name="Contents" Type="text" />
  </EntityType>
  <EntityType Name="Participant">
    <Key>
      <PropertyRef Name="ParticipantID" />
      <PropertyRef Name="UserID" />
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="ParticipantID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SubjectID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Proposition">
    <Key>
      <PropertyRef Name="ProposID" />
    </Key>
    <Property Name="ProposID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ObjID" Type="int" Nullable="false" />
    <Property Name="ProposName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="TextPropos" Type="text" Nullable="false" />
    <Property Name="ScoreMain" Type="float" Nullable="false" />
    <Property Name="Continuity" Type="varchar" MaxLength="20" />
    <Property Name="Difficulty" Type="float" />
    <Property Name="Discimination" Type="float" />
    <Property Name="IOC" Type="float" />
    <Property Name="CheckChoice" Type="int" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="SubjectID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="SubjectID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SubjectName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Theory" Type="int" />
    <Property Name="Practice" Type="int" />
    <Property Name="Course" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TestGroup">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="SubjectID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GroupName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GroupPW" Type="varchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="Testing">
    <Key>
      <PropertyRef Name="ExamBodyID" />
      <PropertyRef Name="ProposID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="ExamBodyID" Type="int" Nullable="false" />
    <Property Name="ProposID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AnswerStudent" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="NumberOfTimes" Type="int" />
  </EntityType>
  <EntityType Name="UserSystem">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Lname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PWLogin" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__ExamBody__Examto__753864A1">
    <End Role="ExamTopic" Type="Self.ExamTopic" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ExamBody" Type="Self.ExamBody" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamTopic">
        <PropertyRef Name="ExamtopicID" />
      </Principal>
      <Dependent Role="ExamBody">
        <PropertyRef Name="ExamtopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Member__GroupID__6CA31EA0">
    <End Role="TestGroup" Type="Self.TestGroup" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Member" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestGroup">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subjects__UserID__38996AB5">
    <End Role="UserSystem" Type="Self.UserSystem" Multiplicity="1" />
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserSystem">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Subjects">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Choice_Proposition">
    <End Role="Proposition" Type="Self.Proposition" Multiplicity="1" />
    <End Role="Choice" Type="Self.Choice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proposition">
        <PropertyRef Name="ProposID" />
      </Principal>
      <Dependent Role="Choice">
        <PropertyRef Name="ProposID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamTopic_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="ExamTopic" Type="Self.ExamTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectID" />
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ExamTopic">
        <PropertyRef Name="SubjectID" />
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GetExam_ExamBody">
    <End Role="ExamBody" Type="Self.ExamBody" Multiplicity="1" />
    <End Role="GetExam" Type="Self.GetExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamBody">
        <PropertyRef Name="ExamBodyID" />
      </Principal>
      <Dependent Role="GetExam">
        <PropertyRef Name="ExamBodyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GetExam_Proposition">
    <End Role="Proposition" Type="Self.Proposition" Multiplicity="1" />
    <End Role="GetExam" Type="Self.GetExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proposition">
        <PropertyRef Name="ProposID" />
      </Principal>
      <Dependent Role="GetExam">
        <PropertyRef Name="ProposID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IOC_Proposition">
    <End Role="Proposition" Type="Self.Proposition" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IOC" Type="Self.IOC" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Proposition">
        <PropertyRef Name="ProposID" />
      </Principal>
      <Dependent Role="IOC">
        <PropertyRef Name="ProposID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lesson_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectID" />
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="SubjectID" />
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Objective_Lesson">
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="1" />
    <End Role="Objective" Type="Self.Objective" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="LessonID" />
      </Principal>
      <Dependent Role="Objective">
        <PropertyRef Name="LessonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participant_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Participant" Type="Self.Participant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectID" />
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Participant">
        <PropertyRef Name="SubjectID" />
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participant_UserSystem">
    <End Role="UserSystem" Type="Self.UserSystem" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Participant" Type="Self.Participant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserSystem">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Participant">
        <PropertyRef Name="ParticipantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proposition_Objective">
    <End Role="Objective" Type="Self.Objective" Multiplicity="1" />
    <End Role="Proposition" Type="Self.Proposition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Objective">
        <PropertyRef Name="ObjID" />
      </Principal>
      <Dependent Role="Proposition">
        <PropertyRef Name="ObjID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestGroup_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TestGroup" Type="Self.TestGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectID" />
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TestGroup">
        <PropertyRef Name="SubjectID" />
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Testing_GetExam">
    <End Role="GetExam" Type="Self.GetExam" Multiplicity="1" />
    <End Role="Testing" Type="Self.Testing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GetExam">
        <PropertyRef Name="ExamBodyID" />
        <PropertyRef Name="ProposID" />
      </Principal>
      <Dependent Role="Testing">
        <PropertyRef Name="ExamBodyID" />
        <PropertyRef Name="ProposID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Testing_UserSystem">
    <End Role="UserSystem" Type="Self.UserSystem" Multiplicity="1" />
    <End Role="Testing" Type="Self.Testing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserSystem">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Testing">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExamSystemModelStoreContainer">
    <EntitySet Name="Choice" EntityType="Self.Choice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamBody" EntityType="Self.ExamBody" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamTopic" EntityType="Self.ExamTopic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GetExam" EntityType="Self.GetExam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IOC" EntityType="Self.IOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lesson" EntityType="Self.Lesson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Objective" EntityType="Self.Objective" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Participant" EntityType="Self.Participant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proposition" EntityType="Self.Proposition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestGroup" EntityType="Self.TestGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Testing" EntityType="Self.Testing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserSystem" EntityType="Self.UserSystem" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ExamBody__Examto__753864A1" Association="Self.FK__ExamBody__Examto__753864A1">
      <End Role="ExamTopic" EntitySet="ExamTopic" />
      <End Role="ExamBody" EntitySet="ExamBody" />
    </AssociationSet>
    <AssociationSet Name="FK__Member__GroupID__6CA31EA0" Association="Self.FK__Member__GroupID__6CA31EA0">
      <End Role="TestGroup" EntitySet="TestGroup" />
      <End Role="Member" EntitySet="Member" />
    </AssociationSet>
    <AssociationSet Name="FK__Subjects__UserID__38996AB5" Association="Self.FK__Subjects__UserID__38996AB5">
      <End Role="UserSystem" EntitySet="UserSystem" />
      <End Role="Subjects" EntitySet="Subjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Choice_Proposition" Association="Self.FK_Choice_Proposition">
      <End Role="Proposition" EntitySet="Proposition" />
      <End Role="Choice" EntitySet="Choice" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamTopic_Subjects" Association="Self.FK_ExamTopic_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="ExamTopic" EntitySet="ExamTopic" />
    </AssociationSet>
    <AssociationSet Name="FK_GetExam_ExamBody" Association="Self.FK_GetExam_ExamBody">
      <End Role="ExamBody" EntitySet="ExamBody" />
      <End Role="GetExam" EntitySet="GetExam" />
    </AssociationSet>
    <AssociationSet Name="FK_GetExam_Proposition" Association="Self.FK_GetExam_Proposition">
      <End Role="Proposition" EntitySet="Proposition" />
      <End Role="GetExam" EntitySet="GetExam" />
    </AssociationSet>
    <AssociationSet Name="FK_IOC_Proposition" Association="Self.FK_IOC_Proposition">
      <End Role="Proposition" EntitySet="Proposition" />
      <End Role="IOC" EntitySet="IOC" />
    </AssociationSet>
    <AssociationSet Name="FK_Lesson_Subjects" Association="Self.FK_Lesson_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Lesson" EntitySet="Lesson" />
    </AssociationSet>
    <AssociationSet Name="FK_Objective_Lesson" Association="Self.FK_Objective_Lesson">
      <End Role="Lesson" EntitySet="Lesson" />
      <End Role="Objective" EntitySet="Objective" />
    </AssociationSet>
    <AssociationSet Name="FK_Participant_Subjects" Association="Self.FK_Participant_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Participant" EntitySet="Participant" />
    </AssociationSet>
    <AssociationSet Name="FK_Participant_UserSystem" Association="Self.FK_Participant_UserSystem">
      <End Role="UserSystem" EntitySet="UserSystem" />
      <End Role="Participant" EntitySet="Participant" />
    </AssociationSet>
    <AssociationSet Name="FK_Proposition_Objective" Association="Self.FK_Proposition_Objective">
      <End Role="Objective" EntitySet="Objective" />
      <End Role="Proposition" EntitySet="Proposition" />
    </AssociationSet>
    <AssociationSet Name="FK_TestGroup_Subjects" Association="Self.FK_TestGroup_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="TestGroup" EntitySet="TestGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_Testing_GetExam" Association="Self.FK_Testing_GetExam">
      <End Role="GetExam" EntitySet="GetExam" />
      <End Role="Testing" EntitySet="Testing" />
    </AssociationSet>
    <AssociationSet Name="FK_Testing_UserSystem" Association="Self.FK_Testing_UserSystem">
      <End Role="UserSystem" EntitySet="UserSystem" />
      <End Role="Testing" EntitySet="Testing" />
    </AssociationSet>
  </EntityContainer>
</Schema>